PORT = 3000


SECRET=bitch
CLOUDINARY_NAME=dzqspdysy
CLOUDINARY_SECRET=hvIOdGLHZzXzH7yPgTgXBs241rQ
CLOUDINARY_ID=319715793799898
DBUSER=kevingmcc
DBPWD=W8rgrKlPmNcggrgh
DB=mongodb+srv://kevingmcc:W8rgrKlPmNcggrgh@cluster0-givua.mongodb.net/test?retryWrites=true&w=majority